{
  "name": "Echelon CountRight",
  "short_name": "CountRight",
  "description": "Warehouse cycle counting for RF scanners, phones, and tablets.",
  "id": "/m",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#18ABBF",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Counter sign-in",
      "url": "/m"
    },
    {
      "name": "Admin",
      "url": "/app/dashboard"
    }
  ]
}
